// Returns 1 if the service is found else return 0
// @param {string}
// @param {string}
// @param {string}
// @return {number}
// @example if check_service("188.211.38.42", "ssh") then print("This network has ssh!")
// @example if check_service("188.211.38.42", "ssh", "1.0.0") then print("This network has ssh with version 1.0.0!")
check_service = function(ip, service, libVersion=null)
    router = get_router(ip)
    if not router then router = get_switch(ip)
    if not router then return 0
    
    if service == "kernel_router" then
        if not libVersion then return 1
        if device.kernel_version == libVersion then return 1
        return 0
    end if

    ports = router.used_ports()
    if not ports then return 0
    for port in ports
        libInfo = router.port_info(port)
        if libVersion then
            if libInfo == service+" "+libVersion then return 1
        else
            if libInfo.split(" ")[0] == service then return 1
        end if
    end for
    return 0
end function

// Returns a random ip
// @return {string}
random_ip = function()
    while 1
        ip = floor((rnd * 255) + 1) + "." + floor((rnd * 255) + 1) + "." + floor((rnd * 255) + 1) + "." + floor((rnd * 255) + 1)
        if not is_valid_ip(ip) or is_lan_ip(ip) or not get_router(ip) then continue
        return ip
    end while
end function